<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"> Kembali</a>
    <div>
        <h3>Observatorium Bosscha</h3>
        <img src="img/oservatorium-bosscha-2_169.jpg" alt="bosscha" />
        <p>
          Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor
          Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop
          terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong
          digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun,
          tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk
          instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu,
          kunjungan individu dibuka setiap hari Sabtu.
        </p>
    </div>
</body>
</html>